<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="dz">
    <div class="h1">
        <p class="h1head">
            h1 head
        </p>
        <p class="h2head">h2 head
        </p>
    </div>
    <div class="h2">
        <p class="H2">
            h2
        </p>
        <p class="H3">
            h3 head
        </p>
    </div>
    <div class="h3">
        <p class="h3_head">
            h2 head
        </p>
        <p class="h3-head">
            h3 head
        </p>
    </div>
    <div class="h4">
        <p class="h2_head">
            h2 head
        </p>
        <p class="del">
            h3 head
        </p>
    </div>
</div>
</body>
</html>